// page var
@header-height: 64px;
@footer-height: 69px;

@background-color: #f0f2f5;

@gray-text-color: #999;
@ml-green: #3cd0be;
@ml-green-hover: #64decc;
@ml-white: #fff;
@ml-purple: #735eee;
@ml-border-color: #ebebeb;
@ml-blue: #20a0ff;
@ml-blue-hover: #4ab7ff;
@ml-sub-color: #666;
@ml-danger-color: #dd3e3e;
@ml-health: #31bdac;
@ml-text-color: #333;

.base-border {
    border: 1px solid @ml-border-color;
    background-color: @ml-white;
    box-shadow: 0 30px 18px -30px rgba(11, 101, 255, 0.08);
}

.linkColor {
    color: @ml-blue;
    &:hover {
        color: @ml-danger-color;
    }
}
