.registry_wrapper {
    width: 350px;
}
.inputHeight {
    height: 46px;
}
.registryBtn {
    width: 100%;
    height: 46px;
}
.notes {
    display: flex;
    justify-content: space-between;
    > * {
        cursor: pointer;
        display: block;
    }
}
.sendWrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.sendBtn {
    margin-left: 14px;
    min-width: 110px;
    height: 46px;
}
