.login_wrapper {
    width: 350px;
    height: 200px;
}
.inputHeight {
    height: 46px;
}
.loginBtn {
    width: 100%;
    height: 46px;
}
.notes {
    display: flex;
    justify-content: space-between;
    > * {
        cursor: pointer;
        display: block;
    }
}
