#root {
    width: 100%;
    height: 100%;
}

body {
    min-width: 1366px;
}

.ant-layout {
    min-height: 100%;
    background-color: #f0f2f5 !important;
}

.ant-pagination {
    text-align: center;
}

.ant-calendar-picker {
    width: 100%;
}

.ant-select {
    width: 100%;
}
