@import '~@/themes/var';

.write_wrapper {
    display: flex;
    align-items: stretch;
}

.editor_wrapper {
    compose: base-border;
    flex: 1;
    background: #fff;
}
.sider_wrapper {
    compose: base-border;
    margin-left: 28px;
    padding: 10px;
    width: 300px;
    background: #fff;
}
