@import '~@/themes/var.less';
.wrapper {
    display: flex;
    justify-content: center;
    align-items: stretch;
}
.articles_wrapper {
    margin-right: 300px;
    width: 640px;
    display: inline-block;
}
.side_wrapper {
    position: fixed;
    margin-left: 340px;
    width: 300px;
}
.article_wrapper {
    display: block;
    border-radius: 4px;
    compose: base-border;
    background-color: #fff;
    color: @ml-text-color;
    margin-bottom: 16px;
    width: 640px;
    padding: 10px;
    cursor: pointer;
    transition: all linear 0.2s;
    .card_title {
        font-size: 16px;
        font-weight: 700;
        line-height: 2;
    }
    .card_subtitle {
        font-size: 14px;
        line-height: 2;
    }
    .card_footer {
        margin-top: 10px;
        overflow: hidden;
    }
    .fl {
        float: left;
        margin-right: 12px;
    }
    .fr {
        float: right;
        margin-left: 12px;
    }
    .card_icon {
        font-size: 16px;
        margin-right: 8px;
    }
    &:hover {
        color: @ml-text-color;
        background-color: #f3f8fa;
        .card_title {
            color: @ml-blue-hover;
        }
    }
}

.sider_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background: #fff;
    border-radius: 4px;
    .name {
        margin-top: 10px;
    }
    .tag_wrapper {
        display: block;
        width: 100%;
        align-items: flex-end;
        .tag {
            margin-right: 8px;
            margin-top: 8px;
        }
    }
    .archive_tag_wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}
