@import '../../themes/var.less';

@header-margin-left: 48px;

.logo {
    width: 120px;
    height: 31px;
    color: #3cd0be;
    text-align: center;
    line-height: 31px;
    font-size: 24px;
    margin: 16px 28px 16px 0;
    float: left;
    cursor: pointer;
}
.fullscreen {
    float: right;
    font-size: 20px;
    margin: 16px 28px 16px 0;
    line-height: 32px;
    color: #ffffff;
}
.avatar {
    float: right;
    top: 16px;
}
.layout_content_wrapper {
    padding: @header-height 50px @footer-height;
    height: calc(100% - @header-height - @footer-height);
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
}

.footer {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    position: fixed;
    text-align: center;
    bottom: 0;
    z-index: 99;
}
